      SUBROUTINE DEKHAT
C========================================================
C1  GLAVNA RUTINA ZA ZADAVANJE SRAFURE 
C
C ULAZ:
C
C    USER INTERFACE
C    KOMON COMFIL
C
C IZLAZ:
C
C    KOMON COMDRF
C    EKRAN
C
C NAPOMENA: 
C
C    SMATRA SE DA SE DVE TACKE POKLAPAJU 
C    AKO SU NA EKRANU, UZIMAJUCI U OBZIR 
C    TRENUTNU RAZMERU BLIZE OD 1.E-2 cm
C--------------------------------------------------------
C $Header: dekhat.f,v 1.5 90/03/21 11:34:55 sveta Exp $
C $Log:	dekhat.f,v $
C---> Revision 1.5  90/03/21  11:34:55  sveta
C---> ubacen interpreter
C---> 
C---> Revision 1.4  90/02/05  10:21:49  sveta
C---> ispravljeno zaglavlje
C---> 
C---> Revision 1.3  90/01/29  14:49:55  sveta
C---> ubacen UNDO
C---> 
C---> Revision 1.2  89/07/20  12:39:08  sveta
C---> ??
C---> 
C---> Revision 1.1  89/06/21  11:40:40  sveta
C---> Initial revision
C---> 
C========================================================
C
      INCLUDE 'COMDO.COM'
      INCLUDE 'COMDRF.COM'
      INCLUDE 'MEASUN.COM'
      INCLUDE 'COMPOL.COM'
      INCLUDE 'COMFIL.COM'
      INCLUDE 'COMWIN.COM'
      INCLUDE 'COMVAR.COM'
      DIMENSION IE(ILMAX)
      DIMENSION XPT(IXYPM),YPT(IXYPM),ISTEMP(IXYPM)
      DIMENSION IVEC(1)
      CHARACTER NKEY*1
      DATA ACCY/1.E-2/
C  
      IF(IWTEK.EQ.1)THEN
         CALL WIDTH(3)
         CALL PORUKA(137,0)
         CALL PORUKA(138,0)
         GOTO 99
      ENDIF
C
C  INTERPRETERSKI DEO
C
      CALL VARG
      IF(ITIP.NE.2)THEN
         IF(IDOFLA.EQ.1)GOTO 99
         GOTO 1
      ENDIF
      ILOOP=INUM
      N=0
      DO 3 I=1,ILOOP
         CALL VARG
         IF(ITIP.NE.2)GOTO 99
         INL(I)=INUM
         N=N+INL(I)
3     CONTINUE
      DO 333 I=1,N
         CALL READL1
         CALL VAR
         IF(ID(1).NE.'HATC')GOTO 99
         CALL VARG
         IF(ITIP.NE.2)GOTO 99
         XPOL(I)=RNUM
         CALL VARG
         IF(ITIP.NE.2)GOTO 99
         YPOL(I)=RNUM
333   CONTINUE
      GOTO 98
C
1     CONTINUE
      CALL WIDTH(13)
      PRINT *,'-----------------------------------'
      PRINT *,'        *** HATCHING ***           '
      PRINT *,'-----------------------------------'
      PRINT *,'  1 - USING EXISTING POLYLINES     '
      PRINT *,'  2 - BY DRAWING POLYGONS          '
      PRINT *,'  3 - BY DEFINING BOUNDARY         '
      PRINT *,'-----------------------------------'
      PRINT *,' ENTER NUMBER'
C
      CALL RINT(1,3,ICOM,IND)
      IF(IND.EQ.1)GOTO 1
      IF(IND.EQ.-1)GOTO 99
C
      GOTO(1000,2000,3000),ICOM
C
C----------------------------------------------------------------------
C ONLY POLYLINES
C
1000  CONTINUE
      ICN=1
      PRINT *,' PICK MAIN POLYLINE'
      CALL PICKPE(X,Y,IE(ICN))
      IF(IE(ICN).EQ.-1)GOTO 1
      IF(IELTYP(IE(ICN)).NE.2)THEN 
         PRINT *,' ERROR: YOU MUST PICK POLYLINE !'
         GOTO 1000
      ENDIF
C
1001  ICN=ICN+1
      PRINT *,' PICK NEXT POLYLINE (HOLE)'
      CALL PICKPE(X,Y,IE(ICN))
      IF(IE(ICN).NE.-1)THEN
          IF(IELTYP(IE(ICN)).NE.2)THEN 
             PRINT *,' ERROR: YOU MUST PICK POLYLINE !'
             ICN=ICN-1
             GOTO 1001
          ENDIF
          GOTO 1001
      ENDIF
C
C PUNJENJE PRIVREMENOG COMMON-A COMPOL 
C
      ILOOP=ICN-1
      JJ=0
      DO 1002 I=1,ILOOP
          INL(I)=0
          IP=IELPOI(IE(I))
          IR=IELNR(IE(I))
          DO 1003 J=1,IR,2
             INL(I)=INL(I)+1
             JJ=JJ+1
             XPOL(JJ)=ARGEL(IP+J-1)
             YPOL(JJ)=ARGEL(IP+J)
1003      CONTINUE
1002  CONTINUE
      GOTO 98
C
C----------------------------------------------------------------------
C
C BY DRAWING POLYGONS
C
2000  CONTINUE
      IELOLD=IELI
      IAROLD=IARGI
C
      CALL DEKPOL
      IF(IELOLD.EQ.IELI)GOTO 1
C
      ILOOP=0
      DO 2001 I=IELOLD+1,IELI
          ILOOP=ILOOP+1
          IE(ILOOP)=I
2001  CONTINUE
C
C PUNJENJE PRIVREMENOG COMMON-A COMPOL 
C
      JJ=0
      DO 2002 I=1,ILOOP
          INL(I)=0
          IP=IELPOI(IE(I))
          IR=IELNR(IE(I))
          DO 2003 J=1,IR,2
              INL(I)=INL(I)+1
              JJ=JJ+1
              XPOL(JJ)=ARGEL(IP+J-1)
              YPOL(JJ)=ARGEL(IP+J)
2003      CONTINUE
2002  CONTINUE
C
      DO 2004 I=IELOLD+1,IELI
          CALL EREL(I,1)
2004  CONTINUE
C
      IELI=IELOLD
      IARGI=IAROLD
      GOTO 98
C
C----------------------------------------------------------------------
C
C BOUNDARY
C
3000  CONTINUE
C
C INICIJALIZACIJA
C
      ITTS=0
      ISCN=0
      ICNT=0
      INVERT=0
      ILOOP=1
      DO 3001 I=1,ILMAX
         INL(I)=0
3001  CONTINUE
C
C  KRAJ JEDNE PETLJE SE OZNACAVA SA "F" . KRAJ DEFINISANJA POLI-
C  GONA JE SA "E" . SA "Q" - NASILNI PREKID . AKO JE INDIKATOR 
C  ZATVORENOSTI KONTURE = 1 (CIRC, ELLIPSE ,...) ONDA SE TEKUCA
C  PETNJA NA SILU ZATVARA , A OD NOVIH TACAKA SE STVARA ZASEBNA
C  PETLJA.  PODACI SE PAKUJU U COMMON /COMPOL/ . UBACITI INKREMEN-
C  TIRANJE BROJACA PETLJI, KAO I BROJA TACAKA PO PETLJI.
C
3002  CONTINUE
      PRINT *,' Q - QUIT OPERATION'
      PRINT *,' E - END DEFINITION'
      PRINT *,' F - BEGIN NEW LOOP'
      CALL KURSOR(NKEY,NPT,XPT,YPT,ICLOSE)
C
      IF(NKEY.EQ."Q")GOTO 3005
      IF(NKEY.EQ."E")GOTO 3005
      IF(NKEY.EQ."F")THEN
          IF(INL(ILOOP).LE.0)GOTO 3002
          ILOOP=ILOOP+1
          PRINT *,' WARNING: PREVIOUS LOOP MANUALY CLOSED !'
          GOTO 3002
      ENDIF
      IF(NPT.LE.0)GOTO 3002
C
      ISCN=ISCN+1
      CALL SSOPSG(ISTEMP(ISCN))
      CALL PPLNIN(5)
      CALL PPLNST(0)
      CALL MOVE(XPT(1),YPT(1))
      IF(NPT.EQ.1)CALL MARKER(2,XPT(1),YPT(1))
      DO 3012 I=2,NPT
          CALL DRAW(XPT(I),YPT(I))
3012  CONTINUE
      CALL SSCLSG
      CALL LLHISG(ISTEMP(ISCN),1)
C
C OVDE SE KORISNIK FORSIRA DA POTVRDI IZBOR
C
3022  CALL WIDTH(2)
      PRINT *,' *** CONFIRM YOUR CHOICE (Y/N) '
      CALL RCHAR(NKEY,INDR)
      IF(INDR.NE.0)GOTO 3022
      IF(NKEY.EQ."N")THEN
         CALL SSDLSG(ISTEMP(ISCN))
         ISCN=ISCN-1
         GOTO 3002
      ELSE IF(NKEY.EQ."Y")THEN
         CONTINUE
      ELSE
         GOTO 3022
      ENDIF
C
C AKO JE OVA NOVA KONTURA ZATVORENA NA SILU SE ZATVARA 
C TEKUCA PETLJA I OTVARA NOVA OSIM AKO JE TO SAM POCETAK
C RADA ILI AKO JE PREDHODNA PETLJA PRAZNA
C
      IF(INL(ILOOP).GT.0)THEN
          IF(ICLOSE.EQ.1)THEN
              ILOOP=ILOOP+1
              PRINT *,' WARNING: PREVIOUS LOOP AUTOMATICALY CLOSED !'
          ENDIF
      ENDIF
C
C PROVERA DA LI JE NOVI DEO POVEZAN SA PRETHODNIM, OSIM U SLUCAJU AKO JE
C U PITANJU NOVA PETLJA ILI AKO JE UNESENA JEDNA TACKA.
C
      IF(INL(ILOOP).LE.0)GOTO 3003
      IF(NPT.EQ.1)GOTO 3003
C
      CALL DIST(XPOL(ICNT),YPOL(ICNT),XPT(1),YPT(1),DX)
      IF(DX.GT.ACCY/FS)THEN
          CALL DIST(XPOL(ICNT),YPOL(ICNT),XPT(NPT),YPT(NPT),DX)
          IF(DX.GT.ACCY/FS)THEN
              CALL SSDLSG(ISTEMP(ISCN))
              ISCN=ISCN-1
              PRINT *,' ** ERROR: NEW SEGMENT IS NOT CONNECTED !!'
              GOTO 3002
          ENDIF
          INVERT=1
      ELSE
          INVERT=0
      ENDIF
C
3003  CONTINUE
C
      DO 3004 I=1,NPT
          IF(INVERT.EQ.0)THEN
             II=I
          ELSE
             II=NPT+1-I
          ENDIF
C
C IZBACIVANJE DUPLIH TACAKA
C
C          IF(ICNT.GT.0)THEN
C              CALL DIST(XPOL(ICNT),YPOL(ICNT),XPT(II),YPT(II),DX)
C              IF(DX.LE.ACCY/FS)GOTO 3004
C          ENDIF
          INL(ILOOP)=INL(ILOOP)+1
          ICNT=ICNT+1
          XPOL(ICNT)=XPT(II)
          YPOL(ICNT)=YPT(II)
3004  CONTINUE
C
C OBELEZAVANJE ZADNJE TACKE RADI LAKSEG NASTAVLJANJA
C
      IF(ITTS.GT.0)CALL SSDLSG(ITTS)
      CALL SSOPSG(ITTS)
      CALL MARKER(3,XPOL(ICNT),YPOL(ICNT))
      CALL SSCLSG
C
C AKO JE OVA NOVA KONTURA ZATVORENA NA SILU SE ZATVARA 
C TEKUCA PETLJA I OTVARA NOVA
C
      INVERT=0
      IF(ICLOSE.EQ.1)THEN
         ILOOP=ILOOP+1
         PRINT *,' WARNING: NEW LOOP AUTOMATICALY CLOSED !'
      ENDIF
      GOTO 3002
C
3005  CONTINUE
      DO 3006 I=1,ISCN
         CALL LLHISG(ISTEMP(I),0)
         CALL SSDLSG(ISTEMP(I))
3006  CONTINUE
      IF(ITTS.GT.0)CALL SSDLSG(ITTS)
      ITTS=0
      IF(NKEY.EQ."Q")GOTO 99
      GOTO 98
C------------------------------------------------------------------------
C
C NOT IMPLEMENTED
C
4000  CONTINUE
      GOTO 1
C
C NOT IMPLEMENTED
C
5000  CONTINUE
      GOTO 1
C
C NOT IMPLEMENTED
C
6000  CONTINUE
      GOTO 1
C
C  UBACIVANJE HATCH-A U DRF TABELU
C
98    CONTINUE
      CALL UNDO(1,0,IVEC)
      CALL DRFHAT
      CALL SCRAZU(IELI)
C
99    RETURN
      END
