      SUBROUTINE HPSYMB(X,Y,HEIGHT,LARAY,ANGLE,ICTL)
C======================================================================
C1 CRTA TEKST NA PLOTERU [cm]
C
C  ULAZNE PROMENLJIVE:
C
C      X,Y    = DONLJI LEVI UGAO TEKSTA
C      HEIGHT = VISINA TEKSTA
C      LARAY  = INTEGER VEKTOR U KOJI SE U HOLERIT FORMATU NALAZI 
C               TEKST
C      ANGLE  = UGAO TEKSTA SA X-OSOM [deg]
C      ICTL   = BROJ KARAKTERA TEKSTA
C
C  IZLAZ:
C
C      PLOTER
C----------------------------------------------------------------------
C $Header: hpsymb.f,v 1.2 90/02/07 09:32:02 sveta Exp $
C $Log:	hpsymb.f,v $
C---> Revision 1.2  90/02/07  09:32:02  sveta
C---> ispravljeno zaglavlje
C---> 
C---> Revision 1.1  88/05/23  10:59:52  sveta
C---> Initial revision
C---> 
C======================================================================
C
      COMMON /HPLNTX/LNIN,ITXIN,LNSTIN,IBOUND,IFAIN
      COMMON /HP/ XMINPU, YMINPU, XORG  , YORG  , XOFF  , YOFF    ,
     +            XFACT , YFACT , XCNTRL, YCNTRL, XYUNIT          ,
     +            MDEV  , MUNIT , MPENS , MLU   , MCNTRL, MINIT   ,
     +            MSHAKE, MPTR  , MCODE , MPLOT , MFLUSH, MSIZE   ,
     +            MSPOOL, MVER  , MOUT(72),
     +            RSI1  , RSI2  , RDI1   , RDI2  , RES1  , RES2
      LOGICAL CENTER
      DIMENSION LARAY(1),IA(12),IB(2),IBUFF(2),XBUFF(2),KBUFF(72)
C
      DIMENSION IC(4),LLAR(1)
      CHARACTER*4 CH4
      EQUIVALENCE (CH4,LLAR)
C
      DIMENSION JARAY(68),IWORK(1)
      DIMENSION NOF(68),NSYM(16)
      DATA IA( 1)/83/,IA( 2)/73/,IA( 3)/83/,IA( 4)/83/
C                  S          I          S          S
      DATA IA( 5)/83/,IA( 6)/65/,IA( 7)/76/,IA( 8)/66/
C                  S          A          L          B
      DATA IA( 9)/68/,IA(10)/73/,IA(11)/69/,IA(12)/83/
C                  D          I          E          S
      DATA IB( 1)/3/,IB( 2)/59/
C                ETX         ;
      DATA IC(1)/67/,IC(2)/83/,IC(3)/76/,IC(4)/79/
C                 C         S         L         O
C 
C STROKE TABLE DATA FOR CENTERED SYMBOLS
C 
      DATA NSYM( 1)/2025/,NSYM( 2)/2534/,NSYM( 3)/3437/
      DATA NSYM( 4)/4751/,NSYM( 5)/5357/,NSYM( 6)/4347/
      DATA NSYM( 7)/1620/,NSYM( 8)/5659/,NSYM( 9)/6068/
      DATA NSYM(10)/1216/,NSYM(11)/0112/,NSYM(12)/4757/
      DATA NSYM(13)/5760/,NSYM(14)/4748/,NSYM(15)/3442/
      DATA NSYM(16)/5151/
      DATA NOF( 1)/44/,NOF( 2)/24/,NOF( 3)/15/,NOF( 4)/24/
      DATA NOF( 5)/22/,NOF( 6)/11/,NOF( 7)/22/,NOF( 8)/42/
      DATA NOF( 9)/51/,NOF(10)/42/,NOF(11)/44/,NOF(12)/55/
      DATA NOF(13)/33/,NOF(14)/15/,NOF(15)/33/,NOF(16)/31/
      DATA NOF(17)/35/,NOF(18)/13/,NOF(19)/53/,NOF(20)/35/
      DATA NOF(21)/15/,NOF(22)/11/,NOF(23)/51/,NOF(24)/55/
      DATA NOF(25)/35/,NOF(26)/25/,NOF(27)/14/,NOF(28)/12/
      DATA NOF(29)/21/,NOF(30)/41/,NOF(31)/52/,NOF(32)/54/
      DATA NOF(33)/45/,NOF(34)/35/,NOF(35)/12/,NOF(36)/52/
      DATA NOF(37)/35/,NOF(38)/34/,NOF(39)/14/,NOF(40)/31/
      DATA NOF(41)/54/,NOF(42)/34/,NOF(43)/35/,NOF(44)/13/
      DATA NOF(45)/31/,NOF(46)/53/,NOF(47)/35/,NOF(48)/31/
      DATA NOF(49)/33/,NOF(50)/13/,NOF(51)/53/,NOF(52)/33/
      DATA NOF(53)/15/,NOF(54)/51/,NOF(55)/33/,NOF(56)/11/
      DATA NOF(57)/55/,NOF(58)/15/,NOF(59)/51/,NOF(60)/11/
      DATA NOF(61)/51/,NOF(62)/11/,NOF(63)/55/,NOF(64)/15/
      DATA NOF(65)/55/,NOF(66)/33/,NOF(67)/23/,NOF(68)/43/
C
C IF MARKER --> CHANGE CHARACTER SET TO SPECIAL SET NO. 5
C AND CHANGE TEXT ORIGIN TO BE IN THE MIDDLE
C
      CH4=' '
      IMARK=0
      IF(ICTL.LT.0)THEN
         IMARK=1
         ICTL=1
         LC=LARAY(1)
         CH4(1:1)=CHAR(LC+65)
         LARAY(1)=LLAR(1)
         IBUFF(1)=5
C  CS5; 
         CALL BUFF(1,IC(1),XBUFF(1),2)
         CALL BUFF(5,IBUFF(1),XBUFF(1),1)
C  LO5;
         CALL BUFF(1,IC(3),XBUFF(1),2)
         CALL BUFF(5,IBUFF(1),XBUFF(1),1)
      ENDIF
C
C     PEN FOR TEXT
      IF(ITXIN.NE.LNIN)CALL HPNEWP(ITXIN)
      CENTER=.FALSE.
      XP=X
      YP=Y
C 
C**** CHECK FOR VALID X,Y
C 
      XLOW=-32767.0
      XHIGH=32767.0
      YLOW=XLOW
      YHIGH=XHIGH
      IF (XP .LT.XLOW) XP=XLOW
      IF (XP .GT. XHIGH) XP=XHIGH
      IF (YP .LT. YLOW) YP=YLOW
      IF (YP .GT. YHIGH) YP=YHIGH
C 
C**** CHECK FOR VALID CHARACTER HEIGHT
C 
      SIZE=HEIGHT
C 
C**** IF NOT VALID, DEFAULT TO 0.14 ( SAME AS LABEL SIZE USED
C**** BY THE AXIS SUBROUTINE )
C 
      IF (SIZE .LE. 0.0) SIZE=0.14
      IF (SIZE .GT. 32767.0) SIZE=32767.0
C 
C**** CREATE MODULO 360 ANGLE
C 
      ANGL=ANGLE-(AINT(ANGLE/360.0)*360.0)
C 
C**** SET CHARACTER WIDTH,HEIGHT ( SI )
C 
C 
C**** IS THIS A SPECIAL CENTERED SYMBOL FOR THE 7580 ?
C 
      IF (ICTL.LT.0 .AND.
     +(MDEV.EQ.7580.OR.MDEV.EQ.7585.OR.MDEV.EQ.7586.OR.MDEV.EQ.7550))
     + GO TO 10
C 
C**** NO CENTERED SYMBOL
C 
      XBUFF(2)=(SIZE*XYUNIT)*0.0025
      XBUFF(1)=XBUFF(2)*.6
      GO TO 20
C 
C**** CENTERED SYMBOL AND THE DEVICE IS A 7580
C 
   10 XBUFF(1)=(SIZE*XYUNIT)*0.0025
      XBUFF(2)=XBUFF(1)*1.333
C 
C**** IF NEW PARAMS EQUAL OLD, THEN NO NEED TO SEND THEM
C 
  20  IF (XBUFF(1).EQ.RSI1.AND.XBUFF(2).EQ.RSI2) GO TO 25
      CALL BUFF(1,IA(1),XBUFF(1),2)
      CALL BUFF(6,IBUFF(1),XBUFF(1),2)
      RSI1=XBUFF(1)
      RSI2=XBUFF(2)
C 
C**** IS THE PLOTTER A 7580 ?
C 
  25  CONTINUE
      IF(MDEV.NE.7580.AND.MDEV.NE.7585.AND.MDEV.NE.7586.AND.
     +   MDEV.NE.7550) GO TO 30
C 
C**** YES, SET MORE SPACE BETWEEN CHARACTERS ( ES )
C 
      XBUFF(1)=0.10
      XBUFF(2)=0.0
C 
C**** NO NEED TO SEND ES IF PARAMS ARE CURRENT
C 
      IF (XBUFF(1).EQ.RES1.AND.XBUFF(2).EQ.RES2) GO TO 30
      RES1=XBUFF(1)
      RES2=XBUFF(2)
      CALL BUFF(1,IA(11),XBUFF(1),2)
      CALL BUFF(6,IBUFF(1),XBUFF(1),2)
C 
C**** SET ROTATION ANGLE ( DI )
C 
  30  CONTINUE
      XBUFF(1)=COS(ANGL*(71.0/4068.0))*100.0
      XBUFF(2)=SIN(ANGL*(71.0/4068.0))*100.0
      IF (XBUFF(1).EQ.RDI1.AND.XBUFF(2).EQ.RDI2) GO TO 35
      RDI1=XBUFF(1)
      RDI2=XBUFF(2)
      CALL BUFF(1,IA(9),XBUFF(1),2)
      CALL BUFF(6,IBUFF(1),XBUFF(1),2)
C----------------------------------------
C DETERMINE HEIGHT AND WIDTH OF CELL
C 
  35  CONTINUE
      RUN=XBUFF(1)/100.0
      RISE=XBUFF(2)/100.0
C 
C----------------------------------------
C 
C**** SPECIAL CENTERED SYMBOL ?
C 
      IF (ICTL.LT.0) GO TO 140
C 
C**** TEST FOR CONTIGUOUS LABEL
C 
      IF (XP.NE.999.0.AND.YP.NE.999.0) GO TO 50
      IF (XP.EQ.999.0.AND.YP.EQ.999.0) GO TO 60
C 
C**** OBTAIN CURRENT POSITION
C 
      CALL HPWHER(XNOW,YNOW,DF)
      IF (XP.EQ.999.0) GO TO 40
C 
C**** SET UP FOR CONTIGUOUS LABEL IN Y
C 
      YP=YNOW
      GO TO 50
C 
C SET UP FOR CONTIGUOUS LABEL IN X
C 
   40 XP=XNOW
C 
C**** MOVE TO X,Y WITH PEN UP.
C 
   50 IPEN=3
      CALL HPPLOT(XP,YP,IPEN)
   60 IF (ICTL.EQ.0) GO TO 70
      INUM=ICTL
      GO TO 90
C 
C**** PROCESS SINGLE-CHARACTER LABEL.
C 
   70 ITEMP=LARAY(1)
      CALL ZZLOW(ITEMP,JTEMP)
      IWORK(1)=JTEMP
      CALL ZZPACK(IWORK,LARAY,1)
   80 INUM=1
C 
C**** SET UP TO PROCESS THE LABEL STRING
C 
   90 KPTR=1
      NPTR=1
      LOOP=(INUM/(MSIZE-2))+1
C----------------------------------------
C THIS IS FOR POSITION TRACKING
C 
C # OF CHARS AND LINES
C 
      NLINE=0
      NSPACE=ICTL
C 
C----------------------------------------
C 
C**** PREPARE THE LABEL STRING
C 
      DO 120 I = 1,LOOP
          LSIZE=34
          IF (LOOP .EQ. I .AND. INUM .EQ. 1) LSIZE=1
          IF (LOOP .EQ. I .AND. INUM .GT. 1) LSIZE=(INUM/2)+1
C 
C**** PLACE LABEL MODE COMMAND IN THE WORK AREA ( LB )
C 
          KBUFF(KPTR)=IA(7)
          KBUFF(KPTR+1)=IA(8)
          KPTR=KPTR+2
C 
C**** UNPACK THE LABEL STRING
C 
      NSIZE=LSIZE*2
      DO 100 K = 1,NSIZE
             CALL ZZEXTR(LARAY(NPTR),NSIZE,K,LCHAR)
             JARAY(K)=LCHAR
  100      CONTINUE
C 
C**** PLACE THE UNPACKED STRING IN THE WORK AREA
C 
          LEN=LSIZE*2
          IF (LOOP .EQ. I) LEN=INUM
      DO 110 J = 1,LEN
              KBUFF(KPTR)=JARAY(J)
              KPTR=KPTR+1
C----------------------------------------
C KEEP TRACK OF SPACES, BACKSPACES,LINFEED,INV LINEFEED
C 
      JCH=JARAY(J)
      IF (JCH.GT.31) GO TO 105
        IF (JCH.NE.8.AND.JCH.NE.13) NSPACE=NSPACE-1
        IF (JCH.EQ.8) NSPACE=NSPACE-2
        IF (JCH.EQ.10) NLINE=NLINE-1
        IF (JCH.EQ.11) NLINE=NLINE + 1
        IF (JCH.EQ.13) NSPACE=ICTL-NSPACE
  105 CONTINUE
C 
C----------------------------------------
  110       CONTINUE
C 
C**** PLACE LABEL TERMINATOR ( ETX; ) IN THE WORK AREA
C 
          KBUFF(KPTR)=IB(1)
          KBUFF(KPTR+1)=IB(2)
          KPTR=KPTR+1
C 
C**** PLACE THE PREPARED LABEL STRING IN THE OUTPUT BUFFER
C 
          CALL BUFF(1,KBUFF(1),XBUFF(1),KPTR)
          KPTR=1
          NPTR=NPTR+34
          INUM=INUM-(MSIZE-3)
  120   CONTINUE
      IF (.NOT.CENTER) GO TO 130
C 
C**** IF SPECIAL SYMBOL INVOKE STANDARD FONT ( SS; )
C 
      CALL BUFF(1,IA(3),XBUFF(1),-2)
C 
C**** IF SINGLE CHARACTER OR CENTERED SYMBOL
C**** RESTORE ORIGINAL CONTENTS OF CHARACTER
C**** ARRAY
C 
  130 IF(ICTL .LE. 0) LARAY(1)=ITEMP
      GO TO 220
C 
C**** IS THE DEVICE A 7220,7470,7475, OR 9872 ?
C 
  140 IF (MDEV.NE.7580.AND.MDEV.NE.7585.AND.MDEV.NE.7586.AND.
     +    MDEV.NE.7550) GO TO 160
C 
C**** IF SPECIAL SYMBOL INVOKE ALTERNATE FONT AND MOVE TO X,Y ( SA; )
C 
  150 CALL BUFF(1,IA(5),XBUFF(1),-2)
  160 IPEN=3
C 
C**** TEST FOR CONTIGUOUS LABEL
C 
      IF (XP.NE.999.0.AND.YP.NE.999.0) GO TO 180
      IF (XP.EQ.999.0.AND.YP.EQ.999.0) GO TO 200
C 
C**** OBTAIN CURRENT POSITION
C 
      CALL HPWHER(XNOW,YNOW,DF)
      IF (XP.EQ.999.0) GO TO 170
C 
C**** SET UP FOR CONTIGUOUS SYMBOL IN Y
C 
      YP=YNOW
      GO TO 180
C 
C**** SET UP FOR CONTIGUOUS SYMBOL IN X
C 
  170 XP=XNOW
  180 IF(ICTL .LT. (-1)) IPEN=2
      CALL HPPLOT(XP,YP,IPEN)
C 
C**** IS THE DEVICE A 7220,7470,7475,OR 9872 ?
C 
      IF (MDEV.NE.7580.AND.MDEV.NE.7585.AND.MDEV.NE.7586
     +  .AND.MDEV.NE.7550) GO TO 200
  190 CENTER=.TRUE.
C 
C**** ADJUST ARRAY INTEGER VALUE TO SELECT THE SPECIAL SYMBOLS
C 
      ITEMP=LARAY(1)
      KTEMP=LARAY(1)+65
C 
C**** PREPARE THE VALUE JUST AS WE WOULD A SINGLE CHARACTER
C 
      CALL ZZLOW(KTEMP,JTEMP)
      IWORK(1)=JTEMP
      CALL ZZPACK(IWORK,LARAY,1)
      GO TO 80
C 
C**** DEVICE IS  7220,7470,7475, 0R 9872 - THE CENTERED SYMBOLS
C**** MUST BE PRODUCED USING THE STROKE TABLE
C 
  200 COSTH=COS(ANGL*(71.0/4068.0))*100.0
      SINTH=SIN(ANGL*(71.0/4068.0))*100.0
      XAX=SIZE*COSTH*0.0025
      YAY=SIZE*SINTH*0.0025
      K=LARAY(1)
      K=NSYM(K+1)
      M=K/100
      N=K-M*100
      DO 210 I = M,N
          J=NOF(I)
          XN=J/10-3
          YN=MOD(J,10)-3
          CALL HPPLOT(XP+XAX*XN-YAY*YN,YP+XAX*YN+YAY*XN,2)
  210   CONTINUE
      CALL HPPLOT(XP,YP,2)
  220 CONTINUE
C-----------------------------------------------
C CALCULATE NEW POSITION
C 
      IF(ICTL.LT.0) GO TO 250
      XCELL=FLOAT(NSPACE)*SIZE*XYUNIT*0.6*1.5
      YCELL=FLOAT(NLINE)*SIZE*XYUNIT*2.0
      IF(MDEV.EQ.7580.OR.MDEV.EQ.7585.OR.MDEV.EQ.7586.OR.MDEV.EQ.7550)
     + XCELL=XCELL*1.10
      XRUN=(XCELL+YCELL)*RUN
      YRISE=(XCELL+YCELL)*RISE
      XCNTRL=XCNTRL+XRUN
      YCNTRL=YCNTRL+YRISE
  250 CONTINUE
C 
C-----------------------------------------------
C     TAKE PEN FOR LINE
      IF(ITXIN.NE.LNIN)CALL HPNEWP(LNIN)
C
C RETURN STANDARD SETTING
C
      IF(IMARK.GT.0)THEN
C  CS;
         CALL BUFF(1,IC(1),XBUFF(1),-2)
C  LO;
         CALL BUFF(1,IC(3),XBUFF(1),-2)
      ENDIF
C
      RETURN
      END
