      SUBROUTINE UDTEXT(IFN,NT,XOR,YOR,HT,AT,TXS)
C================================================================
C1 CRTA USER DEFINISANE KARAKTERE 
C
C ULAZNE PROMENLJIVE:
C
C   IFN      = REDNI BROJ FONTA
C   NT       = BROJ KARAKTERA TEKSTA
C   XOR,YOR  = DONJI LEVI UGAO TEKSTA
C   HT       = VISINA TEKSTA
C   AT       = UGAO TEKSTA U ODNOSU NA X-OSU
C   TXS      = TEKST STRING
C
C ULAZ:
C
C   KOMON FNTTAB
C   BAZA PODATAKA FONTOVA
C
C IZLAZ:
C
C   EKRAN, PLOTER
C----------------------------------------------------------------
C $Header: udtext.f,v 1.1 90/04/20 13:01:24 sveta Exp $
C $Log:	udtext.f,v $
C---> Revision 1.1  90/04/20  13:01:24  sveta
C---> Initial revision
C---> 
C================================================================
C
      INCLUDE 'COMDRF.COM'
      INCLUDE 'GRPTMP.COM'
      CHARACTER*(*) TXS
      DIMENSION C(3,3)
      CHARACTER MACNAM*12,FNMB*3,KAR*1
C
C PETLJA PO SVIM KARAKTERIMA
C
      DO 10 I=1,NT
C
C SPAS STAROG STANJA TABELE
C
         IELOLD=IELI
         IMAOLD=IMAC
         ITXOLD=ITXI
         IAROLD=IARGI
C
C GENERISANJE MATRICE TRANSFORMACIJE
C
         CALL TROM2D(0.,0.,AT,C)
         X1=XOR+(I-1)*HT
         Y1=YOR
         CALL POTR2D(X1,Y1,XOR,YOR,C,X2,Y2)
         CALL TROM2D(X2,Y2,AT,C)
C
C FORMIRANJE IMENA MAKROA KOJI PREDSTAVLJA DATI KARAKTER
C
         KAR=TXS(I:I)
         CALL FNTNAM(IFN,KAR,MACNAM,IOSTAT)
         IF(IOSTAT.NE.0)GOTO 10
C
C UCITAVANJE MAKROA IZ BAZE PODATAKA FONTOVA
C
         CALL MACIN(2,MACNAM,IOSTAT)
         IF(IOSTAT.NE.0)GOTO 10
C
C SELEKTORANJE NOVIH PRIMITIVA KOJE CINE DATI KARAKTER
C
         NOPG=0
         DO 20 J=IELOLD+1,IELI
            NOPG=NOPG+1
            ITEMPG(NOPG)=J
20       CONTINUE
C
C RESKALIRANJE DA SE USKLADI SA VISINOM KARAKTERA
C
         CALL RESC(0.,0.,HT,HT)
C
C TRANSLACIJA I ROTACIJA DATOG KARAKTERA I CRTANJE
C
         DO 30 J=1,NOPG
            CALL DRFAZU(ITEMPG(J),C)
            CALL WIREL(ITEMPG(J))
30       CONTINUE
C
C VRACANJE STAROG STANJA TABELE
C
         IELI=IELOLD
         IMAC=IMAOLD
         ITXI=ITXOLD
         IARGI=IAROLD
10    CONTINUE
C
      RETURN
      END
